@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0 10px;
  scroll-snap-type: x mandatory;
  margin: auto;
  @media screen and (max-width: 995px) {
    padding: 0 1px;
  }
}
.brands {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
  scroll-snap-align: center;

  @media screen and (max-width: 995px) {
    flex-direction: column;
    align-items: center;
      width: auto;
    img {
      width: 50%;
    }
  }
}

.growth {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 10rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  scroll-snap-align: center;
  img {
    width: 100%;
  }

  @media screen and (min-width: 610px) and (max-width: 996px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 995px) {
    flex-direction: column;
    width: auto;
  }
}

.logo {
  scroll-snap-align: center;
  .growth {
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    margin-top: 2rem;

    @media screen and (max-width: 995px) {
      width: auto;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
  }
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #f857a6 0%,
    #ff5858 51%,
    #f857a6 100%
  );
  margin: 10px;
  padding: 8px 16px 8px 8px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 100% auto;
  display: block;
  border-color: #e3e4e6;
  border-radius: 10px;
  gap: 8px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.plant-container {
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 1rem;
  scroll-snap-align: center;
  @media screen and (max-width: 995px) {
    width: auto;
    align-items: center;
    .growth {
      flex-direction: column-reverse;
    }
    button {
      width: auto;
      justify-content: center;
    }
  }
}

.smart-container {
  scroll-snap-align: center;
  .growth {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 10rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }

    @media screen and (min-width: 610px) and (max-width: 996px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media screen and (max-width: 995px) {
      flex-direction: column;
      width: auto;
    }
  }
}

.about-container{
  scroll-snap-align: center;
  .growth {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 0rem;
  margin-top: 2rem;
  margin-bottom: 1rem;

  .three-container{
    display: grid;
    // grid-column;
    align-items: end;
    .rockgod{
      height: 100%;
    }
    .split{
      width: auto;
      flex-direction: column;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (min-width: 610px) and (max-width: 996px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 995px) {
    flex-direction: column-reverse;
    width: auto;
  }
}
}


